DATABASE_URL=
SECRET_KEY=
JWT_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
OTP_LENGTH=
OTP_EXPIRE_MINUTES=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

FACE_API_SECRET=
FACE_API_KEY=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

ALLOWED_CALLBACK_DOMAINS=["*"]
ENVIRONMENT=dev

SUBSCRIPTION_PENDING_THRESHOLD_HOURS=